1555309021539	Delete resource 'app09a'
1555309046099	Delete 2 resources
1555309048267	Delete resource 'logging'
1555309049950	Delete resource 'primary-source'
1555309051549	Delete resource 'project'
1555309052821	Delete resource 'projects'
1555309055418	Delete resource 'servlet'
1555309057122	Delete resource 'XMLExamples'
1555309064520	Delete resource 'servlets'
1555383684561	Delete resource 'Servers'
1555477779334	Delete resource 'Servers'
1555478913096	Delete 8 resources
1555478960505	Delete resource 'app12'
1555729317603	Delete resource 'app15a'
