1556412518673	Rename resource 'NewFile.xml'
1556416198268	Rename type 'Controller'
1556430124609	Delete element
1556434248560	Delete element
1556434342025	Move file
1556434354255	Delete element
1556434441972	Delete element
1556434663037	Copy compilation units
1556435541914	Delete element
1556435830386	Move 'domain' to 'java'
1556438687860	Move 'domain' to 'example'
1556438690159	Move 'form' to 'example'
1556438797428	Move 'package-info.java' to 'domain'
1556438810232	Copy file
1556438998396	Delete element
1556440676985	Delete element
1556440680551	Delete element
1556440685628	Delete element
1556440688957	Delete element
1556440690609	Delete element
1556440691845	Delete element
1556440816415	Delete element
1556440820398	Delete element
1556442086213	Copy folders
1556442206050	Copy folders
1556442244181	Rename resource 'app18a-config.xml'
