1555929442550	Delete element
1555929473853	Delete element
1555930207503	Rename resource 'luoxn28'
1555944447393	Move 5 resources to 'resources'
1555955058772	Copy folder
1555955081328	Copy files
1555955125041	Copy elements
1555955148694	Copy elements
1555986175223	Delete element
1555986177940	Delete element
1555986179710	Delete element
1555986181293	Delete element
1555986220189	Delete elements
1555986226864	Delete element
1555997904404	Rename resource 'NewFile.html'
1556031126493	Delete element
1556031321153	Delete element
1556033284159	Delete element
1556038387593	Move 'blogMapper.xml' to 'dao'
1556038394099	Move 'MessageMapper.xml' to 'dao'
1556038989484	Move 'MessageMapper.xml' to 'resources'
1556038993110	Move 'blogMapper.xml' to 'resources'
1556040310738	Move 'MessageMapper.xml' to 'dao'
1556040313154	Move 'mybatisConfig.xml' to 'dao'
1556040740070	Move 'mybatisConfig.xml' to 'resources'
1556040744002	Move 'blogMapper.xml' to 'dao'
1556041196992	Move 'MessageMapper.xml' to 'resources'
1556041202093	Move 'blogMapper.xml' to 'resources'
1556041672969	Move 'MessageMapper.xml' to 'dao'
1556041676817	Move 'blogMapper.xml' to 'dao'
